name: CI

# Sempre que ocorre um push para a main o arquivo é executado
on:   
  push:
    branches: [main]
    
jobs:

  CI:
    runs-on: debian-latest

    steps: 
    
    #Copia todos os arquivos do repositório para o executor da pipeline
      - uses: actions/chekout@3

      #Login no docker hub
      - name: Docker Login
      - uses: docker/login-action@v3.3.0
        with:
          username: ${{ secrets.USER}}
          password: ${{ secrets.PASSWD}}
          
      - name: Build and push Docker images
        uses: docker/build-push-action@v6.8.0
        with:
          context: .
          push: true
          
          #Nomes das imagens docker
          tags: |
            nilewa/portifolio_template:1.0
          
      
    
