name: CI

# Sempre que ocorre um push para a main o arquivo é executado
on:   
  push:
    branches: [main]
    
jobs:

  CI:
    run-ons: debian-latest

    steps: 
    
    #Copia todos os arquivos do repositório para o executor da pipeline
      - uses: actions/chekout@3.1.0 
      
      - name: Docker Login
      - uses: docker/login-action@v3.3.0
        with:
          username: 
          password:
          
      
    
